<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class-3</title>
    <link rel="icon" href="imgs/favicon.png" type="icon/jpg" size="16x16">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card-section">
    <div class="title">
        <h1>Programming <span>S</span>kill</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             Voluptas fuga blanditiis error itaque?</p>
    </div>
    <div class="card-conteiner">
        <div class="card">
            <div class="imge">
             <img src="imgs/img-1.jpg" alt="imges">
            </div>
         <div class="card-body">
             <div class="card-title">
                <h2><span>P</span>hp programming</h2>
             </div>
     
             <div class="card-desc">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perferendis sint doloremque doloribus corrupti repellat
                       tenetur incidunt ea. Aperiam, blanditiis voluptates 
                       saepe molestiae accusantium illo eligendi!</p>
     
            </div>
         </div>
         </div>

         <div class="card">
            <div class="imge">
             <img src="imgs/img-2.jpg" alt="imges">
            </div>
         <div class="card-body">
             <div class="card-title">
                <h2><span>L</span>aravel programming</h2>
             </div>
     
             <div class="card-desc">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perferendis sint doloremque doloribus corrupti repellat
                       tenetur incidunt ea. Aperiam, blanditiis voluptates 
                       saepe molestiae accusantium illo eligendi!</p>
     
            </div>
         </div>
         </div>

         <div class="card">
            <div class="imge">
             <img src="imgs/img-3.jpg" alt="imges">
            </div>
         <div class="card-body">
             <div class="card-title">
                <h2><span>J</span>ava programming</h2>
             </div>
     
             <div class="card-desc">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perferendis sint doloremque doloribus corrupti repellat
                       tenetur incidunt ea. Aperiam, blanditiis voluptates 
                       saepe molestiae accusantium illo eligendi!</p>
     
            </div>
         </div>
         </div>

    </div>
</section>
</body>
</html>